APP_ENV=prod
APP_SECRET=change_this_secret_for_prod

# PostgreSQL Render
DATABASE_URL="postgresql://tachesdb_ddaw_user:9AK18lXslwvs54C26oL4wmZlXuQKQ1H5@dpg-d5f63ge3jp1c73bm5mtg-a/tachesdb_ddaw?serverVersion=16&charset=utf8"

# URL publique Render
DEFAULT_URI=https://test-back-end-todo-liste.onrender.com

# Messenger (optionnel, pour éviter les erreurs)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer (optionnel)
MAILER_DSN=null://null

# CORS (autoriser ton frontend local et prod)
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|test-back-end-todo-liste.onrender.com)(:[0-9]+)?$'
